#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/CarpetFibers.proto"
EXTERNPROTO "../protos/track/CustomTrack.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.17067931515305118 0.17176305425932828 0.9702401891131868 1.5947899349302566
  position 0.016187423393749234 -2.6061806787085917 0.8973982892520471
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 1.5
  floorTileSize 1.5 1.5
  floorAppearance CarpetFibers {
    colorOverride 0.260517 0.260517 0.260517
  }
}
Thymio2 {
  translation 0.826084 -0.363039 -0.00125573
  rotation 0.004752583022761404 9.292576507363825e-06 0.9999887063703569 -3.13766674402247
  controllerArgs [
    "port=2001"
  ]
  window "thymio2"
}
CustomTrack {
}
